<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Portfolio</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <h1 class="text-light"><a href="index.html" style="padding-top: 40px">Aissa Mabroumi</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/aissa-mabroumi-a57050228/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="#hero" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Acceuil</span></a></li>
          <li><a href="#about" class="nav-link scrollto"><i class="bx bx-user"></i> <span>À propos de moi</span></a></li>
          <li><a href="#portfolio" class="nav-link scrollto"><i class="bx bx-book-content"></i> <span>Portfolio</span></a></li>
          <li><a href="#resume" class="nav-link scrollto"><i class="bx bx-file-blank"></i> <span>CV</span></a></li>
          <li><a href="#contact" class="nav-link scrollto"><i class="bx bx-envelope"></i> <span>Contact</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="d-flex flex-column justify-content-center align-items-center">
    <div class="hero-container" data-aos="fade-in">
      <h1>Aissa Mabroumi</h1>
      <p>DEVELOPPEUR IA</p>
    </div>
    </div>
  </section><!-- End Hero -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container">

        <div class="section-title">
          <h2>À propos de moi</h2>
          <p>Autodidacte, je programme depuis 4 ans en Python.<br>
             Après un cycle secondaire spécialisé dans les technologies et le développement durable, je me suis spécialisé dans l'IA en suivant une formation au sein de l'école Simplon.co pour devenir développeur en Intelligence Artificielle.</p>
          </p>          </p>

        </div>

        <div class="row">
          <div class="col-lg-4" data-aos="fade-right">
          </div>
          <div class="col-lg-8 pt-4 pt-lg-0 content" data-aos="fade-left">
            <h3>Développeur IA</h3>
            <p class="fst-italic">
              Recherche alternance de 12 mois à partir de juin 2022 dans le domaine de l'Intelligence Artificielle. 
            </p>
            <div class="row">
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Git:</strong><a href="https://github.com/aissatheprogrammer" target="_blank">https://github.com/aissatheprogrammer</a></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>City:</strong> <span>Grenoble, France</span></li>
                </ul>
              </div>
              <div class="col-lg-6">
                <ul>
                  <li><i class="bi bi-chevron-right"></i> <strong>Certifications:</strong> <span>AI 900, AZ 900 </span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Certifications En Cours:</strong> <span>RNCP34757, AI 102</span></li>
                  <li><i class="bi bi-chevron-right"></i> <strong>Email:</strong> <span>aimabroumi@gmail.com</span></li>
                </ul>
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Skills Section ======= -->
    <section id="skills" class="skills section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Compétences</h2>
        </div>

        <div class="row skills-content">

          <div class="col-lg-6" data-aos="fade-up">

            <div class="progress">
              <span class="skill">PYTHON</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">SQL</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">SHELL</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">GIT</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">AZURE</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">SCI-KIT LEARN</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">OPEN CV</span>
              <hr class="solid">
            </div>

          </div>

          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <div class="progress">
              <span class="skill">TENSOR FLOW</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">DJANGO</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">FLASK</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">HTML, CSS</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">DEVOPS</span>
              <hr class="solid">
            </div>
 
            <div class="progress">
              <span class="skill">MÉTHODES AGILES</span>
              <hr class="solid">
            </div>

            <div class="progress">
              <span class="skill">SELENIUM</span>
              <hr class="solid">
            </div>


          </div>

        </div>

      </div>
    </section><!-- End Skills Section -->

    <!-- ======= Portfolio Section ======= -->
    <section id="portfolio" class="portfolio section-bg">
      <div class="container">

        <div class="section-title">
          <h2>Portfolio</h2>
        </div>

        <div class="row" data-aos="fade-up">
          <div class="col-lg-12 d-flex justify-content-center">
            <ul id="portfolio-flters">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-IA">IA</li>
              <li data-filter=".filter-web">Web</li>
            </ul>
          </div>
        </div>

        <div class="row portfolio-container" data-aos="fade-up" data-aos-delay="100">

          <div class="col-lg-4 col-md-6 portfolio-item filter-web filter-IA">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/nutriscore_calc.webp" class="img-fluid" alt="">
              <h1 style="font-size:13px; color:black; margin:10px; text-align: center;">Nutri-Score Calculator</h1>
              <div class="portfolio-links">
                <a href="nutriscore_portfolio.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 style="text-align: center;" >Calculateur De Nutri-Score</h5>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-IA filter-web">
            <div class="portfolio-wrap">
              <img src="assets/img/portfolio/jobboard.png" class="img-fluid" alt="">
              <h1 style="font-size:13px; color:black; margin:10px; text-align: center;">AI job board</h1>
              <div class="portfolio-links">
                <a href="jobia.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 style="text-align: center;" >OffrIA</h5>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-IA">
            <div class="portfolio-wrap"> 
              <img src="assets/img/portfolio/face_detection.png" class="img-fluid" alt="">
              <div class="portfolio-links">
                <a href="mask_detection.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 style="text-align: center;" >Mask Detector </h5>
          </div>

          <div class="col-lg-4 col-md-6 portfolio-item filter-IA filter-web">
            <div class="portfolio-wrap"> 
              <img src="assets/img/portfolio/chat_bot.png" class="img-fluid" alt="">
              <h1 style="font-size:13px; color:black; margin:10px; text-align: center;">Chat Bot</h1>
              <div class="portfolio-links">
                <a href="chat_bot.html" title="More Details"><i class="bx bx-link"></i></a>
              </div>
            </div>
            <h5 style="text-align: center;" >Chat Bot </h5>
          </div>

        </div>

      </div>
    </section><!-- End Portfolio Section -->


    <!-- ======= Resume Section ======= -->
    <section id="resume" class="resume">
      <div class="container">

        <div class="section-title">
          <h2>CV</h2>
        </div>

        <div class="row">
          <div class="col-lg-6" data-aos="fade-up">

            <h3 class="resume-title">FORMATION</h3>
            <div class="resume-item">
              <h4>DÉVELOPPEUR IA ECOLE MICROSOFT BY SIMPLON</h4>
              <h5>2021 - 2023</h5>
              <p><em>Grenoble, France</em></p>
              <p>Cycle de vie complet d'une application d'Intelligence Artificielle 
                en utilisant un Service Cloud comme Azure</p>
              <p>Certificat Bac +4 (N RNCP34757)<br>
                Gérer un projet en mobilisant les méthodes agiles<br> 
                Certification Microsoft AZ-900<br>
                Certification Microsoft AI-900<br>
                Certification Microsoft AI-102</p>
            </div>
            <div class="resume-item">
              <h4>LYCÉE BOISSY D'ANGLAS</h4>
              <h5>2018 - 2020</h5>
              <p><em>Annonay, Ardeche</em></p>
              <p>Baccalauréat Sciences & Technologies de l’Industrie & du Développement Durable </p>
            </div>
          </div>
          <div class="col-lg-6" data-aos="fade-up" data-aos-delay="100">
            <h3 class="resume-title">EXPÉRIENCES PROFESSIONNELLES</h3>
            <div class="resume-item">
              <h4>Radio D'Ici</h4>
              <h5>Juin 2021 - Juillet 2021</h5>
              <p><em>Stage</em></p>
              <ul>
                <li>Travail en équipe sur des émissions radio.</li>
                <li>Conception d'une émission radio sur la technologie et son histoire.</li>
              </ul>
            </div>
            <div class="resume-item">
              <h4>Le Monde du Multimedia</h4>
              <h5>Févr 2021 - Juin 2021</h5>
              <p><em>Vendeur En Informatique</em></p>
              <ul>
                <li>Accueil et conseil à la clientèle, mise en rayon</li>
                <li>Encaissement des articles</li>
                <li>Analyse des besoins du client, vente d'articles multimédias</li>
                <li>Gestion des commandes et réapprovisionnement des stocks</li>
              </ul>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End Resume Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container">

        <div class="section-title">
          <h2>Contact</h2>
          <p><em>Pour plus d'informations n'hésitez pas à me contacter sur cette adresse mail : aimabroumi@gmail.com</em></p>

      </div>
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>