<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>OffrIA</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

</head>

<body>

  <!-- ======= Mobile nav toggle button ======= -->
  <i class="bi bi-list mobile-nav-toggle d-xl-none"></i>

  <!-- ======= Header ======= -->
  <header id="header">
    <div class="d-flex flex-column">

      <div class="profile">
        <h1 class="text-light"><a href="index.html" style="padding-top: 40px">Aissa Mabroumi</a></h1>
        <div class="social-links mt-3 text-center">
          <a href="https://www.linkedin.com/in/aissa-mabroumi-a57050228/" class="linkedin" target="_blank"><i class="bx bxl-linkedin"></i></a>
        </div>
      </div>

      <nav id="navbar" class="nav-menu navbar">
        <ul>
          <li><a href="index.html" class="nav-link scrollto active"><i class="bx bx-home"></i> <span>Acceuil</span></a></li>
        </ul>
      </nav><!-- .nav-menu -->
    </div>
  </header><!-- End Header -->

  <main id="main">

    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="breadcrumbs">
      <div class="container">

        <div class="d-flex justify-content-between align-items-center">
          <h2>OffrIA</h2>
          <ol>
            <li><a href="index.html">Acceuil</a></li>
            <li>OffrIA</li>
          </ol>
        </div>

      </div>
    </section><!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="portfolio-details" class="portfolio-details">
      <div class="container">

        <div class="row gy-4">

          <div class="col-lg-8">
            <div class="portfolio-details-slider swiper">
              <div class="swiper-wrapper align-items-center">

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/home_page_offria.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/home_page_offria2.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/map_offia.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/recherche_offia.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/recherche_cv.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/lettre_motivation_offre.png" alt="">
                </div>

                <div class="swiper-slide">
                  <img src="assets/img/portfolio/trad_offia.png" alt="">
                </div>
              </div>
              <div class="swiper-pagination"></div>
            </div>
          </div>

          <div class="col-lg-4">
            <div class="portfolio-info">
              <h3>Project information</h3>
              <ul>
                <li><strong>Git Url</strong>: <a href="https://github.com/aissatheprogrammer/jobIA" target=”_blank”>https://github.com/aissatheprogrammer/jobIA</a></li>
                <li><strong>Category</strong>: IA</li>
              </ul>
            </div>
          </div>

        </div>

        <div class="portfolio-description">
          <h2>Description:</h2>
          <p>
            Application Django qui a pour but d'aider les personnes dans leur recherche d'emploi dans le domaine de la data et de l'IA.
            <br>
            <br>
           <b>Contenu de l'application</b>  
            <br>
            <ul>
              <li>Un dashboard présentant des statistiques sur les offres disponibles</li>
              <li>Une cartographie des offres dans toute la France</li>
              <li>Un système de recherche avancée qui permet d'afficher les offres d'emploi correspondant à certains critères (métier, date, mots-clés...)</li>
              <li>Un système de génération de lettre de motivation adaptée à l'intitulé et aux mots-clés d'une offre sélectionnée par l'utilisateur ainsi qu'à son profil</li>
              <li>Une fonction de traduction des offres (toute langue --> français | français --> anglais)</li>
              <li>Un chatbot qui apporte une assistance à l'utilisateur dans sa candidature</li>
              <li>Une aide à la candidature matérialisée par une redirection vers des liens contenant divers conseils (pour la rédaction du CV, l'entretien d'embauche...)</li>
            </ul>
            <br>
           <b>Modèles utilisés</b>  
            <br>
            <br>
            <ul>
              <li>Azure Named Entity Recognition (NER) et modèle naïf correspondant</li>
              <br>
             <em>L'API d'Azure Named Entity Recognition et le modèle naïf correspondant nous ont servi à identifier les compétences présentes dans le CV pdf de l'utilisateur pour les faire correspondre à une liste d'offres contenant les compétences extraites du CV.</em>
             <br>
             <br>
              <li>Keywords extraction (KeyBERT)</li>
              <br>
             <em>KeyBERT est un projet Python qui a pour but de simplifier l'extraction de mots-clés d'un texte.
              Ce modèle nous a servi à extraire les mots-clés de la description d'une offre pour laquelle l'utilisateur aimerait postuler.
              Ces mots-clés sont ensuite utilisés pour adapter la génération de la lettre de motivation à la description de l'offre en question.</em>
              <br>
              <br>
              <li>Génération d'une lettre de motivation avec le module de complétion de l'API OpenAI</li>
              <br>
              <em>L'API d'OpenAI fournit un service de complétion permettant de générer du texte à partir d'un bout de texte écrit par l'utilisateur.
                Nous l'avons utilisée pour générer une lettre de motivation adaptée à l'offre sélectionnée par l'utilisateur et à son profil.</em>
              <br>
              <br>
              <li>Détection du langage et traduction</li>
              <br>
              <em>Les bibliothèques python utilisées sont langdetect et deeptranslator. La première permet de détecter le langage utilisé dans le texte et la seconde permet de le traduire.</em>
            </ul>
            <ul>
          </p>
        </div>
      </div>
    </section><!-- End Portfolio Details Section -->
  </main><!-- End #main -->


  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/typed.js/typed.min.js"></script>
  <script src="assets/vendor/waypoints/noframework.waypoints.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>